
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you were weak</title>
    <link rel="icon" type="image/png" href="https://voyager.neocities.org/img/favicon.png">
    <link href="https://voyager.neocities.org/style.css" rel="stylesheet" type="text/css" media="all">
    <meta property="og:site_name" content="voyager.neocities.org">
    <meta property="og:title" content="laika's lonely planet">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta name="og:image:width" content="16px">
    <meta name="og:image:height" content="16px">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:title" content="laika's lonely planet">
    <meta name="theme-color" content="#bababa">
    
    <style>
    body {
      text-align: center !important;
      background: #000000;
      background-image: none;
    }
    
    sub {
      font-size: 10px;
      line-height: 0;
    }
  
    #warning2 {
      color: #949494;
    }
    
    pre {
      font-family: courier;
    }
    
    .lonelyimg {
      display:block;
    }
    
    #lonelyplace {
      display: none;
    }
    
  	@media (min-width: 700px) {
  	  .lonelyimg {
  	    display: none;
  	  }
  	  
      #lonelyplace {
        background: url('https://voyager.neocities.org/img/lonelyplace.png') no-repeat;
        display: block;
        height: 285px;
        width: 100%;
        background-size:contain;
      }
      #lonelyplace:hover {
        background: url('https://voyager.neocities.org/img/lonelyplaceglitch.png') no-repeat;
        background-size:contain;
        filter: grayscale(100%);
      }
  	}
    </style>
    
  </head>
  
  <body>
  
  
    <div id="lonelyplace"></div>
    <img class="lonelyimg" src="https://voyager.neocities.org/img/lonelyplace.png" alt="image of a very lonely place"><img class="imgloader" src="https://voyager.neocities.org/img/lonelyplaceglitch.png" alt="image of a very lonely place, but glitched">
    
    <p>*✧･ﾟ:*
    <br><a href="/ninja.html">Blessed are the hearts that can bend; they shall never be broken.</a>
    <br>*. ✧ﾟ｡·*･｡ ﾟ  *</p>
  
  
  <iframe width="0" height="0" src="https://www.youtube.com/embed/Nn9trJXUrp0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </body>
</html>
